<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="adicionais.css">
    <title>Acesso a Informação</title>
</head>
<body>
  
    <main>
        <div class="container">
            <p>
                <h1>Campanha de vacinação contra a gripe 2024:</h1>
                 </p>
                 <p>
                     A Influenza (gripe) é uma infecção viral aguda, que afeta o sistema respiratório e é de alta transmissibilidade. É causada pelos tipos A, B, C e D, do vírus, sendo os tipos A e B responsáveis por epidemias sazonais. A vacinação anual contra a Influenza foi incorporada no Programa Nacional de Imunizações (PNI) em 1999, com o propósito de reduzir internações, complicações e óbitos na população-alvo. Os casos podem variar de quadros leves a graves, e até mesmo levar a óbito.
                 </p><br>
                 <p>
                     O Governo de Minas fez um investimento quatro vezes maior nas UPAs para enfrentar o período sazonal de doenças respiratórias, mais comuns nessa época do ano. Mas a gente também precisa fazer a nossa parte. Consulte o calendário de vacinação da sua cidade e vacine-se. A vacina é segura, gratuita e evita casos graves da doença. Por isso, procure uma Unidade Básica de Saúde, leve seu cartão de vacinação e fique em dia com a sua saúde: a vacina contra Influenza foi ampliada a todas as pessoas com mais de 6 (seis) meses de idade!
                 </p><br>
                 <p>
                     Campanha vai até 31/5 e expectativa é que mais de 8,7 milhões de mineiros, que estão entre os grupos prioritários, sejam imunizados em todas as regiões
                 </p>

                 <button id="btn-Voltar">Voltar</button>
                 
                 <script>
                     // Adicionando funcionalidade ao botão de login
                     document.getElementById("btn-Voltar").addEventListener("click", function() {
                         // Redirecionar para a página de login quando o botão é clicado
                         window.location.href = "atendimento.html";
                     });
                 </script>







        </div>
      

    </main>
   
    
    <footer>
        <p>&copy; 2024 UNIMED - Todos os direitos reservados </p>
       </footer>
</body>
</html>