<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cadastro.css">

    <title>Atividade Plano de Saúde</title>
</head>
<body>
   <maim>
    <div class="container"> 
        <h2> UNIMED BH </h2>
        <h1>Cadastramento usuário Belo Horizonte:</h1>        

        <form name="formulario" onsubmit="return validarFormulario()">
            <label for="nome">Nome</label>
            <input type="text" id="nome" name="nome" required>
            <br><br>           
           
            <label for="email">E-mail</label>
            <input type="email" id="email" name="email" required>
            <br><br>

            <label for="senha">Senha</label>
            <input type="password" id="senha" name="senha" required>
            <br><br>
            
            <input type="submit" value="cadastrar">
            
             
            
           <form>
            <p> Em caso de já cadastrado clique aqui<a href="index.html">aqui</a></p>
 
           </div>
           
   </maim>
  
          <script src="cadastro.js"></script>
          <footer>
            <p>&copy; 2024 UNIMED - Todos os direitos reservados -  Atendimento: 4020-4020 </p>
           </footer>
</body>
</html>