<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="historia.css">
    <title>Sobre UNIMED</title>
</head>
<body>
   
<main>
    <p>
        <h1>Sobre a UNIMED </h1>
        A Unimed é uma cooperativa criada com o objetivo de proporcionar uma alternativa de assistência médica digna para a população brasileira, além de criar um sistema de trabalho que valoriza o empenho dos profissionais e é voltada exclusivamente para a satisfação dos clientes. Com esse objetivo, foi adotado o sistema cooperativista.
    </p>
    <p>
        Em dezembro de 1967, em Santos (SP), nasceu a primeira Unimed. E com ela surgia o Cooperativismo de Trabalho Médico, modalidade inédita no Brasil e no mundo. À época, em plena ditadura militar, a atitude daqueles 30 médicos pioneiros foi ousada e corajosa, já que evidenciava os problemas do sistema de saúde pública (INPS) e fazia frente às empresas de medicina de grupo, que trabalhavam pelo lucro, não pela saúde.
    </p><br>
    <p>
        Utilizando um modelo de administração em que os próprios médicos gerenciam os serviços prestados, sem intermediários, a população logo percebeu as vantagens e a qualidade do atendimento, passando a legitimar a Unimed e dando condições para que o sistema se desenvolvesse em outras cidades.
    </p><br>
    <p>
        Daí em diante, em poucos meses, diversas Unimeds foram inauguradas e, 10 anos depois da primeira cooperativa, já existem 60 em todo o país. Surgem também as Federações e Confederações, para padronização dos procedimentos operacionais e estímulo de troca de experiências entre as Unimeds.
    </p><br>
      <P>
        Atualmente, a Unimed é a maior operadora de saúde da América Latina, presente em todo o território nacional, dividindo suas operações entre a Aliança Cooperativista Nacional Unimed e a Unimed do Brasil.
   </P>
   
   <button id="btn-Voltar">Voltar</button>
   <script>
    // Adicionando funcionalidade ao botão de login
    document.getElementById("btn-Voltar").addEventListener("click", function() {
        // Redirecionar para a página de login quando o botão é clicado
        window.location.href = "atendimento.html";
    });
</script>



</main>
  

   <footer>
    <p>&copy; 2024 UNIMED - Todos os direitos reservados </p>
   </footer>
</body>
</html>