body{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('imguc14/imagem01.png'); /* Substitua 'background.jpg' pelo caminho da sua imagem */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: white;
}
#btn-Voltar {
    background-color: #007bff; /* Cor de fundo azul */
    color: white; /* Cor do texto branca */
    padding: 10px 20px; /* Espaçamento interno */
    border: none; /* Remove a borda padrão */
    border-radius: 5px; /* Bordas arredondadas */
    cursor: pointer; /* Cursor de mãozinha ao passar o mouse */
    font-size: 16px; /* Tamanho da fonte */
    transition: background-color 0.3s, transform 0.3s; /* Transição suave para hover e active */
    display: inline-block; /* Para garantir o comportamento de botão */
    margin-top: 10px; /* Margem superior */
}

#btn-Voltar:hover {
    background-color: #0056b3; /* Cor de fundo ao passar o mouse */
}
main{
    background: rgba(206, 204, 204, 0.8); /* Fundo branco semi-transparente */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
      }
      .container {
        margin-top: 20px;
           }


    .container-fuid{
        margin: 20px;
    }
    .row{
        text-align: center;
    }
    h1,h2{
        color: blue;
        text-align: center;

        
   
}
footer {
    background-color: blue;
    color: white;
    text-align: center;
    padding: 5px 0;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
}