<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Login</title>
</head>
<body>

<main>

    <h2>UNIMED - BH</h2>
    <h1>Login do Usuário:</h1>
    <div class="container">

        <label for="loginEmail">E-mail</label>
        <input type="email" name="loginEmail" id="loginEmail">
        <br><br>
        <label for="loginSenha">Senha</label>
        <input type="password" name="loginSenha" id="loginSenha">
        <br><br>
        <input type="button" value="Logar" onclick="validarLogin()">
        <br><br>
    
     </div>
    
    
    </form>
    <p> Para cadastrar clique aqui <a href="cadastro.html">aqui</a></p>
    <script src="cadastro.js"></script>
    <footer>
        <p>&copy; 2024 UNIMED - Todos os direitos reservados -  Atendimento: 4020-4020 </p>
       </footer>

</main>
    