body{     
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;        
    background-image: url('imguc14/imgatendimento.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

main{
  background: rgba(255, 255, 255, 0.8); /* Fundo branco semi-transparente */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
    }


h1,h2{
 color: blue;
text-align: center;
margin: 10px;            
    }
.container {
 margin-top: 20px;
    }
    
label {
display: block;
 margin-bottom: 5px;
    }

input[type="email"], input[type="password"] {
 width: 100%;
 padding: 10px;
margin-bottom: 15px;
border: 1px solid #ccc;
border-radius: 5px;
 box-sizing: border-box;
    }
input[type="button"] {
 width: 100%;
padding: 10px;
 background-color: #007bff;
 color: white;
border: none;
border-radius: 5px;
cursor: pointer;
font-size: 16px;
}

input[type="button"]:hover {
background-color: #0056b3;
}

p {
margin-top: 15px;
}

a {
color: #007bff;
text-decoration: none;
}

a:hover {
text-decoration: underline;
}

footer {
background-color: blue;
color: white;
text-align: center;
padding: 5px ;
width: 100%;
position: fixed;
bottom: 0;
left: 0;
}