<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ouvidoria.css">
    <title>Fale Conosco</title>
</head>
<body>
    <main>

        <h1>Atendimento e Ouvidoria</h1>
       
    </p>

    <p> Atendimento eletrônico :  0800 013 66 88.</p>
    <br>
    <p> Marcação de consultas e ouvidoria: 4020-4020</p>
    <br>
    
    <button id="btn-Voltar">Voltar</button>
    <script>
        // Adicionando funcionalidade ao botão de login
        document.getElementById("btn-Voltar").addEventListener("click", function() {
            // Redirecionar para a página de login quando o botão é clicado
            window.location.href = "atendimento.html";
        });
    </script>

    </main>
  

    <footer>
        <p>&copy; 2024 UNIMED - Todos os direitos reservados. </p>
       </footer>
</body>
</html>