body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('imguc14/atendimento02.png'); /* Substitua 'background.jpg' pelo caminho da sua imagem */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: white;
}
main {
    background: lightblue; /* Fundo branco semi-transparente */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 100%;
}
h1,h2{
    color: blue;
   text-align: center;
   margin: 10px;            
       }
.container {
    margin-top: 20px;
       }
       
label {
   display: block;
    margin-bottom: 5px;
       }

input[type="email"], input[type="password"] {
    width: 100%;
    padding: 10px;
   margin-bottom: 15px;
   border: 1px solid #ccc;
   border-radius: 5px;
    box-sizing: border-box;
       }
input[type="button"] {
    width: 100%;
   padding: 10px;
    background-color: #007bff;
    color: white;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   font-size: 16px;
}
#btn-Voltar {
    background-color: #007bff; /* Cor de fundo azul */
    color: white; /* Cor do texto branca */
    padding: 10px 20px; /* Espaçamento interno */
    border: none; /* Remove a borda padrão */
    border-radius: 5px; /* Bordas arredondadas */
    cursor: pointer; /* Cursor de mãozinha ao passar o mouse */
    font-size: 16px; /* Tamanho da fonte */
    transition: background-color 0.3s, transform 0.3s; /* Transição suave para hover e active */
    display: inline-block; /* Para garantir o comportamento de botão */
    margin-top: 10px; /* Margem superior */
}

#btn-Voltar:hover {
    background-color: #0056b3; /* Cor de fundo ao passar o mouse */
}
input[type="button"]:hover {
   background-color: green;
}

p {
   margin-top: 15px;
}

a {
   color: #007bff;
   text-decoration: none;
}

a:hover {
   text-decoration: underline;
}
  
footer {
   background-color: blue;
   color: white;
   text-align: center;
   padding: 5px ;
   width: 100%;
   position: fixed;
   bottom: 0;
   left: 0;
}